# UdacityGoogleBakingApp

./: I_have_implement_Previous_and_Next_Button_with_onclick.patch  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edgar/yodgorbekkomilov/yodgorbekkomilov/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yodgorbekkomilov/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgar/yodgorbekkomilov/yodgorbekkomilov/: DetailActivity.java  DetailFragment.java  IngredientStepFragment.java  JsonResponse.java  MainActivity.java  MyApiEndpointInterface.java  ReceiptActivity.java
app/src/main/java/com/edgar/yodgorbekkomilov/yodgorbekkomilov/ContentProvider/: RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/edgar/yodgorbekkomilov/yodgorbekkomilov/adapter/: IngredientAdapter.java  ReceiptAdapter.java  ViewHolderIngredient.java  ViewHolderStep.java
app/src/main/java/com/edgar/yodgorbekkomilov/yodgorbekkomilov/pojo/: Ingredient.java  Recipe.java  RecyclerViewClickListener.java  Step.java
app/src/main/java/com/edgar/yodgorbekkomilov/yodgorbekkomilov/widget/: ListProvider.java  ReceiptWidgetAdapter.java  RecipeItem.java  RecipeWidgetProvider.java  WidgetService.java
app/src/main/java/com/example/yodgorbekkomilov/bakingapp/: DetailActivity.java  DetailFragment.java  IngredientStepFragment.java  JsonResponse.java  MainActivity.java  MyApiEndpointInterface.java  ReceiptActivity.java
app/src/main/java/com/example/yodgorbekkomilov/bakingapp/ContentProvider/: RecipeContract.java  RecipeDbHelper.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_receipt.xml  fragment_detail.xml  fragment_ingredient_step.xml  ingredient.xml  layout_viewholderingredient.xml  layout_viewholderstep.xml  list_item_layout.xml  list_rows.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_receipt.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
(+16 files in other folders)
