<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.edgar.yodgorbekkomilov.yodgorbekkomilov.ReceiptActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/my_child_toolbar"/>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/my_child_toolbar"

        android:id="@+id/mainDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</RelativeLayout>
